<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Minimalista</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="seccion-content">
            <nav>
                <ul class="left">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./aws.html">AWS</a></li>
                    <li><a href="./googlecloud.html">Google Cloud</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://github.com/mariolopezmatamala/cloud-duo-aws-gcp" target="_blank">
                        <i class="fa-brands fa-github"></i>    
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <iframe height="430" width="350" src="https://bot.dialogflow.com/d55d0a74-083e-4aa5-84fb-70ce7c63a843"></iframe>
        
    </main>
</body>
</html>
