<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Minimalista</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="seccion-content">
            <nav>
                <ul class="left">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./aws.html">AWS</a></li>
                    <li><a href="./googlecloud.html">Google Cloud</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://github.com/mariolopezmatamala/cloud-duo-aws-gcp" target="_blank">
                        <i class="fa-brands fa-github"></i>    
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="intro-content">
                <div class="seccion-content">
                    <h1>Aprende a crear chatbots utilizando los servicios de AWS y Google Cloud</h1>
                    <p>Tendrás un chatbot que te diga como puedes crearlo a sí mismo. <br>Sigue su creación paso a paso y hazle todas las preguntas que necesites.</p>
                    <div class="services">
                        <div class="service">
                            <img src="imagen/AWS.png" alt="AWS">
                            <p> Destaca por una consola gráfica muy intuitiva y una gestión de roles sencilla. <br>
                                <a href="./aws.html">AWS</a></p>
                        </div>
                        <div class="service">
                            <img src="imagen/googlecloud.png" alt="Google Cloud">
                            <p>
                                Su fuerte radica en su implementación del bot. Aquí no será necesario que configures los roles.<br>
                                <a href="./googlecloud.html">Google Cloud</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <section class="seccion-content">
                <div class="question">
                    <h3>¿Qué aprenderé?</h3>
                    <p>Aprenderás a crear un chatbot en cualquiera de las dos plataformas.</p>
                </div>
                <div class="question">
                    <h3>¿Para qué me puede ser útil?</h3>
                    <p>AWS o Google cloud son dos plataformas con computación en la nube y multitud de servicios que puedes implementar en tu empresa.</p>
                </div>
                <div class="question">
                    <h3>¿Cuál me conviene?</h3>
                    <p>Accede y descubre cual de las dos te parece mas interesante para tu objetivo.</p>
                </div>
        </section>
        </section>
    </main>
</body>
</html>
