* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 2rem;   
}

.seccion-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul.left {
    float: left;
}

header nav ul.right {
    float: right;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.intro {
    position: relative;
    background: url('imagen/chatbot.jpg') no-repeat center center/cover;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    padding: 2rem;
    overflow: hidden;
}

.intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5); /* Filtro blanco */
    z-index: 1;
}

.intro-content {
    position: relative;
    z-index: 2;
    color: #333;
    padding: 2rem;
    border-radius: 8px;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 4rem;
}

.service {
    flex: 1;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img {
    width: 100%;
    height: auto;
}

.faq {
    background: #4A4A4A;
    color: #fff;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
}

.faq .question {
    margin-bottom: 1.5rem;
}

.faq h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.faq h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
