<!DOCTYPE html>
<html>
<head>
    <script src="https://d3klq96y4a7393.cloudfront.net/lex-web-ui-loader.min.js"></script>
    <script>
        var loaderOpts = {
            baseUrl: 'https://d3klq96y4a7393.cloudfront.net/',
            shouldLoadMinDeps: true
        };
        var loader = new ChatBotUiLoader.IframeLoader(loaderOpts);
        var chatbotUiConfig = {
                /* Example of setting session attributes on parent page
                lex: {
                    sessionAttributes: {
                    userAgent: navigator.userAgent,
                    QNAClientFilter: ''
                    }
                }
                */
                };
        loader.load(chatbotUiConfig)
            .catch(function (error) { console.error(error); });
        </script>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
    Hello World
</body>
</html>